* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpeg);
    height: 65vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
}

.main .box {
    height: 65vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 52px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    height:calc(100% - 52px);
    gap: 20px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-family: 'poppins',sans-serif;
    font-weight: bolder;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400px;
    font-size: 15px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400px;
    font-size: 15px;
    text-align: center;
}
.separation{
    height: 5px;
    background-color: rgb(65, 63, 63);
}
.btn{
    padding: 3px 5px;
    font-weight:400;
    color: whitesmoke;
    background-color: rgba(149, 144, 144, 0.084);
    border: 1px solid rgba(194, 189, 189, 0.479);
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color:red;
    color: white;
    padding: 7px 29px;
    font-size: 15px;
    border-radius: 4px;
    font-weight: 500;
}
.btn-red-sm{
    background-color:red;
    color: white;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    
}
.main input{
    padding: 9px 74px 10px 6px;
    font-size: 11px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(223, 213, 213, 0.5);
    /* color: inherit; */
    /* filter: opacity(0%); */
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
@media screen and (max-width:1300px) {
        .first{
            flex-wrap: wrap;
        }
        /* .secimage img{
            width: 223px;
        }
        .secimage video{
            width: 223px;
        } */

}

.secimage{
    position: relative;
}
.secimage img{
   width: 461px;
    position: relative;
    z-index: 10;
}
.secimage video{
    position: absolute;
    top: 0%;
    right: 67px;
}
section .first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section> div :nth-child(1){
    font-size: 44px;
    font-weight: bolder;
}
section> div :nth-child(2){
    font-size: 20px;
    
}
.fourvideo video{
    position: absolute;
    top: -28%;
    right: 80px;
}
.faqbox:hover{
    background-color: rgb(104, 102, 102);
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox svg{
    filter:invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    margin: auto;
    justify-content: space-between;
    max-width: 55vw;
    display: flex;
    background-color:#2d2d2d;
    padding: 20px;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 25px;
}

@media screen and (max-width:1300px) {
    /* nav{
        max-width: 90vw;
    } */
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    } 
    .hero> :nth-child(1) {
        font-size: 15px;
    }   
    .hero> :nth-child(1) {
        font-size: 15px;
    } 
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;    
    }   
}
    

footer .question{
    padding: 34px 0px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}